.Controls {
  display: flex;
  align-items: center;
  gap: 8px;
  width: 100%;
}

.TextAreaContainer {
  flex-grow: 1;
  padding: 8px 16px;
  line-height: 0;
  border-radius: 16px;
  background: light-dark(#ffffff, #212121);
}

.TextArea {
  width: 100%;
  height: 100%;
  border: none;
  outline: none;
  resize: none;
  background: light-dark(#ffffff, #212121);
}

.Button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  border: none;
  border-radius: 50%;
  outline: none;
  background: light-dark(#0d0d0d, #ececec);
}

.Button svg {
  fill: light-dark(#f3f3f3, #171717);
}

.TextArea:disabled,
.Button:disabled {
  opacity: 0.35;
}
